// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		22FE73C65E3174CE9C811C51 /* Pods_26.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37F6B65C32BB5C9E1918B795 /* Pods_26.framework */; };
		A05A608F260B4EAF003E75B7 /* SetInfoDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05A608E260B4EAF003E75B7 /* SetInfoDelegate.swift */; };
		A05A6092260B4EEF003E75B7 /* CreateDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05A6091260B4EEF003E75B7 /* CreateDelegate.swift */; };
		A05C71722600B4C9000E76CE /* Extension+UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05C71712600B4C9000E76CE /* Extension+UITextField.swift */; };
		A05C71752600BED0000E76CE /* Extension+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05C71742600BED0000E76CE /* Extension+String.swift */; };
		A05DC29A25FCAE58001E7789 /* TeacherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05DC29925FCAE58001E7789 /* TeacherModel.swift */; };
		A061BDB025F9F62F00E81DE7 /* StudentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A061BDAF25F9F62F00E81DE7 /* StudentModel.swift */; };
		A061BDD425FA2DF700E81DE7 /* DataBaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A061BDD325FA2DF700E81DE7 /* DataBaseService.swift */; };
		A0626F1D2605F6AB001094A0 /* CreateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0626F1C2605F6AB001094A0 /* CreateViewController.swift */; };
		A073BB5625FB56EA00B2218F /* CourseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A073BB5525FB56EA00B2218F /* CourseModel.swift */; };
		A0796CEC260C8456000A33A1 /* AddButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0796CEB260C8456000A33A1 /* AddButton.swift */; };
		A087FA6926088EAC0036B550 /* UniversityProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A087FA6826088EAC0036B550 /* UniversityProtocol.swift */; };
		A087FA7326090FFE0036B550 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A087FA7226090FFE0036B550 /* ItemTableViewCell.swift */; };
		A0993B1125FBDFA500EA5644 /* Extension+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0993B1025FBDFA500EA5644 /* Extension+UIViewController.swift */; };
		A0C7393725F935E200C5C438 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C7393625F935E200C5C438 /* AppDelegate.swift */; };
		A0C7393925F935E200C5C438 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C7393825F935E200C5C438 /* SceneDelegate.swift */; };
		A0C7393E25F935E200C5C438 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0C7393C25F935E200C5C438 /* Main.storyboard */; };
		A0C7394025F935E400C5C438 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0C7393F25F935E400C5C438 /* Assets.xcassets */; };
		A0C7394325F935E400C5C438 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0C7394125F935E400C5C438 /* LaunchScreen.storyboard */; };
		A0C7394C25F9387D00C5C438 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C7394B25F9387D00C5C438 /* Constants.swift */; };
		A0D80AAB2609D7EB002AC355 /* Extension+CASprintAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D80AAA2609D7EB002AC355 /* Extension+CASprintAnimation.swift */; };
		A0D80AB0260A0ECB002AC355 /* CreateProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D80AAF260A0ECB002AC355 /* CreateProvider.swift */; };
		A0D80AB3260A37F6002AC355 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D80AB2260A37F6002AC355 /* HeaderView.swift */; };
		A0D80ACC260A5319002AC355 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A0D80ACE260A5319002AC355 /* Localizable.strings */; };
		A0F9943C2604A1FF005F52F3 /* TextFieldModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F9943B2604A1FF005F52F3 /* TextFieldModel.swift */; };
		A0F9943F2604A26B005F52F3 /* TextFieldID.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F9943E2604A26B005F52F3 /* TextFieldID.swift */; };
		A0F994452604A3FE005F52F3 /* StudentProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F994442604A3FE005F52F3 /* StudentProvider.swift */; };
		A0F9944D2604C032005F52F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F9944C2604C032005F52F3 /* ViewController.swift */; };
		A0F994512604C3BF005F52F3 /* CourseProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F994502604C3BF005F52F3 /* CourseProvider.swift */; };
		A0F994592604CEBB005F52F3 /* TeacherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F994582604CEBB005F52F3 /* TeacherProvider.swift */; };
		A0F9945D2604D43C005F52F3 /* CreateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F9945C2604D43C005F52F3 /* CreateTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		035F7EAAD3275CFF9D980EAD /* Pods-26.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-26.release.xcconfig"; path = "Target Support Files/Pods-26/Pods-26.release.xcconfig"; sourceTree = "<group>"; };
		37F6B65C32BB5C9E1918B795 /* Pods_26.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_26.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A05A608E260B4EAF003E75B7 /* SetInfoDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetInfoDelegate.swift; sourceTree = "<group>"; };
		A05A6091260B4EEF003E75B7 /* CreateDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateDelegate.swift; sourceTree = "<group>"; };
		A05C71712600B4C9000E76CE /* Extension+UITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UITextField.swift"; sourceTree = "<group>"; };
		A05C71742600BED0000E76CE /* Extension+String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+String.swift"; sourceTree = "<group>"; };
		A05DC29925FCAE58001E7789 /* TeacherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherModel.swift; sourceTree = "<group>"; };
		A061BDAF25F9F62F00E81DE7 /* StudentModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentModel.swift; sourceTree = "<group>"; };
		A061BDD325FA2DF700E81DE7 /* DataBaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseService.swift; sourceTree = "<group>"; };
		A0626F1C2605F6AB001094A0 /* CreateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateViewController.swift; sourceTree = "<group>"; };
		A073BB5525FB56EA00B2218F /* CourseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseModel.swift; sourceTree = "<group>"; };
		A0796CEB260C8456000A33A1 /* AddButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddButton.swift; sourceTree = "<group>"; };
		A087FA6826088EAC0036B550 /* UniversityProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniversityProtocol.swift; sourceTree = "<group>"; };
		A087FA7226090FFE0036B550 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		A0993B1025FBDFA500EA5644 /* Extension+UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIViewController.swift"; sourceTree = "<group>"; };
		A0C7393325F935E200C5C438 /* 26.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 26.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0C7393625F935E200C5C438 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0C7393825F935E200C5C438 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A0C7393D25F935E200C5C438 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0C7393F25F935E400C5C438 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0C7394225F935E400C5C438 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0C7394425F935E400C5C438 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0C7394B25F9387D00C5C438 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A0D80AAA2609D7EB002AC355 /* Extension+CASprintAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+CASprintAnimation.swift"; sourceTree = "<group>"; };
		A0D80AAF260A0ECB002AC355 /* CreateProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateProvider.swift; sourceTree = "<group>"; };
		A0D80AB2260A37F6002AC355 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		A0D80AB5260A4ECC002AC355 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		A0D80AB6260A4ECC002AC355 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		A0D80ACD260A5319002AC355 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0D80AD7260A5552002AC355 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0F9943B2604A1FF005F52F3 /* TextFieldModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldModel.swift; sourceTree = "<group>"; };
		A0F9943E2604A26B005F52F3 /* TextFieldID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldID.swift; sourceTree = "<group>"; };
		A0F994442604A3FE005F52F3 /* StudentProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentProvider.swift; sourceTree = "<group>"; };
		A0F9944C2604C032005F52F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A0F994502604C3BF005F52F3 /* CourseProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseProvider.swift; sourceTree = "<group>"; };
		A0F994582604CEBB005F52F3 /* TeacherProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherProvider.swift; sourceTree = "<group>"; };
		A0F9945C2604D43C005F52F3 /* CreateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTableViewCell.swift; sourceTree = "<group>"; };
		C783C9C379D38D95E2F58A4C /* Pods-26.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-26.debug.xcconfig"; path = "Target Support Files/Pods-26/Pods-26.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0C7393025F935E200C5C438 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22FE73C65E3174CE9C811C51 /* Pods_26.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46094B13CCC8359383187D07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37F6B65C32BB5C9E1918B795 /* Pods_26.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62201D8BF62FBA55FAB9A9FB /* Pods */ = {
			isa = PBXGroup;
			children = (
				C783C9C379D38D95E2F58A4C /* Pods-26.debug.xcconfig */,
				035F7EAAD3275CFF9D980EAD /* Pods-26.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A05A6097260B6016003E75B7 /* ViewControllersDelegate */ = {
			isa = PBXGroup;
			children = (
				A05A608E260B4EAF003E75B7 /* SetInfoDelegate.swift */,
				A05A6091260B4EEF003E75B7 /* CreateDelegate.swift */,
			);
			path = ViewControllersDelegate;
			sourceTree = "<group>";
		};
		A05A609E260B97E5003E75B7 /* Create */ = {
			isa = PBXGroup;
			children = (
				A0D80AAF260A0ECB002AC355 /* CreateProvider.swift */,
			);
			path = Create;
			sourceTree = "<group>";
		};
		A05A60A0260B97F2003E75B7 /* University */ = {
			isa = PBXGroup;
			children = (
				A087FA6826088EAC0036B550 /* UniversityProtocol.swift */,
				A0626F1F2605F70E001094A0 /* Student */,
				A0626F202605F715001094A0 /* Course */,
				A0626F212605F719001094A0 /* Teacher */,
			);
			path = University;
			sourceTree = "<group>";
		};
		A05A60A2260BA147003E75B7 /* SectionHeader */ = {
			isa = PBXGroup;
			children = (
				A0D80AB2260A37F6002AC355 /* HeaderView.swift */,
			);
			path = SectionHeader;
			sourceTree = "<group>";
		};
		A05DC2AC25FD1725001E7789 /* Extension */ = {
			isa = PBXGroup;
			children = (
				A0993B1025FBDFA500EA5644 /* Extension+UIViewController.swift */,
				A05C71712600B4C9000E76CE /* Extension+UITextField.swift */,
				A05C71742600BED0000E76CE /* Extension+String.swift */,
				A0D80AAA2609D7EB002AC355 /* Extension+CASprintAnimation.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A0605FAE25FE4A6100356173 /* Cource */ = {
			isa = PBXGroup;
			children = (
				A073BB5525FB56EA00B2218F /* CourseModel.swift */,
			);
			path = Cource;
			sourceTree = "<group>";
		};
		A0605FB125FE4A7E00356173 /* Teacher */ = {
			isa = PBXGroup;
			children = (
				A05DC29925FCAE58001E7789 /* TeacherModel.swift */,
			);
			path = Teacher;
			sourceTree = "<group>";
		};
		A061BDB225F9F63A00E81DE7 /* AppFiles */ = {
			isa = PBXGroup;
			children = (
				A0C7393625F935E200C5C438 /* AppDelegate.swift */,
				A0C7394425F935E400C5C438 /* Info.plist */,
				A0C7394125F935E400C5C438 /* LaunchScreen.storyboard */,
				A0C7393C25F935E200C5C438 /* Main.storyboard */,
				A0C7393825F935E200C5C438 /* SceneDelegate.swift */,
			);
			path = AppFiles;
			sourceTree = "<group>";
		};
		A061BDB425F9F64700E81DE7 /* Modules */ = {
			isa = PBXGroup;
			children = (
				A0F9944C2604C032005F52F3 /* ViewController.swift */,
				A0626F1C2605F6AB001094A0 /* CreateViewController.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A061BDB525F9F65300E81DE7 /* Views */ = {
			isa = PBXGroup;
			children = (
				A0F9945C2604D43C005F52F3 /* CreateTableViewCell.swift */,
				A087FA7226090FFE0036B550 /* ItemTableViewCell.swift */,
				A05A60A2260BA147003E75B7 /* SectionHeader */,
				A0796CEB260C8456000A33A1 /* AddButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A061BDB725F9F65900E81DE7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A0C7394B25F9387D00C5C438 /* Constants.swift */,
				A0C7393F25F935E400C5C438 /* Assets.xcassets */,
				A0D80ACE260A5319002AC355 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A061BDB825F9F67300E81DE7 /* Models */ = {
			isa = PBXGroup;
			children = (
				A073BB4F25FB55D600B2218F /* Student */,
				A0605FAE25FE4A6100356173 /* Cource */,
				A0605FB125FE4A7E00356173 /* Teacher */,
				A0F994412604A32C005F52F3 /* TextFieldModel */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A061BDE025FA6FF600E81DE7 /* Services */ = {
			isa = PBXGroup;
			children = (
				A061BDD325FA2DF700E81DE7 /* DataBaseService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A0626F1F2605F70E001094A0 /* Student */ = {
			isa = PBXGroup;
			children = (
				A0F994442604A3FE005F52F3 /* StudentProvider.swift */,
			);
			path = Student;
			sourceTree = "<group>";
		};
		A0626F202605F715001094A0 /* Course */ = {
			isa = PBXGroup;
			children = (
				A0F994502604C3BF005F52F3 /* CourseProvider.swift */,
			);
			path = Course;
			sourceTree = "<group>";
		};
		A0626F212605F719001094A0 /* Teacher */ = {
			isa = PBXGroup;
			children = (
				A0F994582604CEBB005F52F3 /* TeacherProvider.swift */,
			);
			path = Teacher;
			sourceTree = "<group>";
		};
		A073BB4F25FB55D600B2218F /* Student */ = {
			isa = PBXGroup;
			children = (
				A061BDAF25F9F62F00E81DE7 /* StudentModel.swift */,
			);
			path = Student;
			sourceTree = "<group>";
		};
		A0C7392A25F935E200C5C438 = {
			isa = PBXGroup;
			children = (
				A0C7393525F935E200C5C438 /* 26 */,
				A0C7393425F935E200C5C438 /* Products */,
				62201D8BF62FBA55FAB9A9FB /* Pods */,
				46094B13CCC8359383187D07 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0C7393425F935E200C5C438 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0C7393325F935E200C5C438 /* 26.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0C7393525F935E200C5C438 /* 26 */ = {
			isa = PBXGroup;
			children = (
				A061BDB225F9F63A00E81DE7 /* AppFiles */,
				A05DC2AC25FD1725001E7789 /* Extension */,
				A061BDB825F9F67300E81DE7 /* Models */,
				A061BDB425F9F64700E81DE7 /* Modules */,
				A061BDB725F9F65900E81DE7 /* Resources */,
				A061BDE025FA6FF600E81DE7 /* Services */,
				A0F994432604A3D7005F52F3 /* TableViewDataSource */,
				A061BDB525F9F65300E81DE7 /* Views */,
			);
			path = 26;
			sourceTree = "<group>";
		};
		A0F994412604A32C005F52F3 /* TextFieldModel */ = {
			isa = PBXGroup;
			children = (
				A0F9943B2604A1FF005F52F3 /* TextFieldModel.swift */,
				A0F9943E2604A26B005F52F3 /* TextFieldID.swift */,
			);
			path = TextFieldModel;
			sourceTree = "<group>";
		};
		A0F994432604A3D7005F52F3 /* TableViewDataSource */ = {
			isa = PBXGroup;
			children = (
				A05A60A0260B97F2003E75B7 /* University */,
				A05A609E260B97E5003E75B7 /* Create */,
				A05A6097260B6016003E75B7 /* ViewControllersDelegate */,
			);
			path = TableViewDataSource;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0C7393225F935E200C5C438 /* 26 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0C7394725F935E400C5C438 /* Build configuration list for PBXNativeTarget "26" */;
			buildPhases = (
				A275DF3DAD01AEF738C2E9CE /* [CP] Check Pods Manifest.lock */,
				A0C7392F25F935E200C5C438 /* Sources */,
				A0C7393025F935E200C5C438 /* Frameworks */,
				A0C7393125F935E200C5C438 /* Resources */,
				CA76FC0B5C5D0ABBF8DEB268 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 26;
			productName = 26;
			productReference = A0C7393325F935E200C5C438 /* 26.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0C7392B25F935E200C5C438 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A0C7393225F935E200C5C438 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A0C7392E25F935E200C5C438 /* Build configuration list for PBXProject "26" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = A0C7392A25F935E200C5C438;
			productRefGroup = A0C7393425F935E200C5C438 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0C7393225F935E200C5C438 /* 26 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0C7393125F935E200C5C438 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0C7394325F935E400C5C438 /* LaunchScreen.storyboard in Resources */,
				A0D80ACC260A5319002AC355 /* Localizable.strings in Resources */,
				A0C7394025F935E400C5C438 /* Assets.xcassets in Resources */,
				A0C7393E25F935E200C5C438 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A275DF3DAD01AEF738C2E9CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-26-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CA76FC0B5C5D0ABBF8DEB268 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-26/Pods-26-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-26/Pods-26-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-26/Pods-26-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0C7392F25F935E200C5C438 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F9944D2604C032005F52F3 /* ViewController.swift in Sources */,
				A0993B1125FBDFA500EA5644 /* Extension+UIViewController.swift in Sources */,
				A0D80AB0260A0ECB002AC355 /* CreateProvider.swift in Sources */,
				A0C7393725F935E200C5C438 /* AppDelegate.swift in Sources */,
				A0F994452604A3FE005F52F3 /* StudentProvider.swift in Sources */,
				A05C71752600BED0000E76CE /* Extension+String.swift in Sources */,
				A0F9943C2604A1FF005F52F3 /* TextFieldModel.swift in Sources */,
				A0F994512604C3BF005F52F3 /* CourseProvider.swift in Sources */,
				A0C7393925F935E200C5C438 /* SceneDelegate.swift in Sources */,
				A061BDB025F9F62F00E81DE7 /* StudentModel.swift in Sources */,
				A061BDD425FA2DF700E81DE7 /* DataBaseService.swift in Sources */,
				A0796CEC260C8456000A33A1 /* AddButton.swift in Sources */,
				A0F9945D2604D43C005F52F3 /* CreateTableViewCell.swift in Sources */,
				A05DC29A25FCAE58001E7789 /* TeacherModel.swift in Sources */,
				A05C71722600B4C9000E76CE /* Extension+UITextField.swift in Sources */,
				A0F994592604CEBB005F52F3 /* TeacherProvider.swift in Sources */,
				A087FA6926088EAC0036B550 /* UniversityProtocol.swift in Sources */,
				A0F9943F2604A26B005F52F3 /* TextFieldID.swift in Sources */,
				A073BB5625FB56EA00B2218F /* CourseModel.swift in Sources */,
				A05A608F260B4EAF003E75B7 /* SetInfoDelegate.swift in Sources */,
				A0626F1D2605F6AB001094A0 /* CreateViewController.swift in Sources */,
				A05A6092260B4EEF003E75B7 /* CreateDelegate.swift in Sources */,
				A087FA7326090FFE0036B550 /* ItemTableViewCell.swift in Sources */,
				A0C7394C25F9387D00C5C438 /* Constants.swift in Sources */,
				A0D80AB3260A37F6002AC355 /* HeaderView.swift in Sources */,
				A0D80AAB2609D7EB002AC355 /* Extension+CASprintAnimation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A0C7393C25F935E200C5C438 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0C7393D25F935E200C5C438 /* Base */,
				A0D80AB6260A4ECC002AC355 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0C7394125F935E400C5C438 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0C7394225F935E400C5C438 /* Base */,
				A0D80AB5260A4ECC002AC355 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A0D80ACE260A5319002AC355 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A0D80ACD260A5319002AC355 /* ru */,
				A0D80AD7260A5552002AC355 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0C7394525F935E400C5C438 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0C7394625F935E400C5C438 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0C7394825F935E400C5C438 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C783C9C379D38D95E2F58A4C /* Pods-26.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 26/AppFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alex.-6";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0C7394925F935E400C5C438 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 035F7EAAD3275CFF9D980EAD /* Pods-26.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 26/AppFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alex.-6";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0C7392E25F935E200C5C438 /* Build configuration list for PBXProject "26" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C7394525F935E400C5C438 /* Debug */,
				A0C7394625F935E400C5C438 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0C7394725F935E400C5C438 /* Build configuration list for PBXNativeTarget "26" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C7394825F935E400C5C438 /* Debug */,
				A0C7394925F935E400C5C438 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0C7392B25F935E200C5C438 /* Project object */;
}
